{
  "name": "presentations",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "watch-scss": "node-sass -w assets/ -r -o assets/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/abachar/presentations.git"
  },
  "author": "Abdelhakim Bachar",
  "license": "ISC",
  "homepage": "http://abachar.github.io/presentations",
  "devDependencies": {
    "node-sass": "^3.3.3"
  }
}
